/* home.css */
.content {
  display: flex;
  flex-direction: column;
  gap: 30px
}
.content > div {
  display: flex;
  flex-direction: column;
  gap: 10px
}
.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); /* Responsive grid layout */
  gap: 24px;
}

.image-card {
  position: relative; /* Ensure the heart icon is positioned correctly */
  box-shadow: 0px 4px 10px 0px rgba(210, 210, 217, 1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: var(--card-border-radius);
  display: grid;
  grid-template-rows: 2fr 1fr; /* Image takes 2/3, content takes 1/3 of height*/

}

.image-card:hover {
  transform: scale(1.05);  /* Zoom effect on hover */
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Ensures images cover the entire box */
  border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.heart-icon:hover {
  transform: scale(1.2);
}

.image-card p {
  padding: 15px;
}
