.map-main-content {
  display: flex;
  height: 100vh;
  overflow: hidden;
}

.map-listings {
  width: 50%;
  padding: 20px;
  overflow-y: auto; /* Enable vertical scrolling */
  height: 100vh;
  box-sizing: border-box;
}

.image-gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 24px;
}

.image-card {
  position: relative;
  box-shadow: 0px 4px 10px 0px rgba(210, 210, 217, 1);
  border-radius: 8px;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.image-card:hover {
  transform: scale(1.05);
  box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.image-container img {
  width: 100%;
  height: 100%;
  object-fit: cover; 
  border-radius: var(--card-border-radius) var(--card-border-radius) 0 0;
}

.heart-icon {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 24px;
  cursor: pointer;
  color: white;
  text-shadow: 0 0 2px rgba(0,0,0,0.5);
  transition: transform 0.3s ease, color 0.3s ease;
}

.heart-icon.liked {
  color: #ff0000;
  text-shadow: none;
}

.heart-icon:hover {
  transform: scale(1.2);
}

.map-map {
  position: fixed;
  right: 0;
  top: 0;
  width: 50%;
  height: 100vh;
  z-index: 1;
}

.map-rating {
  display: flex;
  align-items: center;
  color: #f59e0b;
  margin-top: 10px;
}

.map-rating i {
  margin-right: 4px;
}

